server.port=8880

test.hello=Hello4

# 增加数据库连接
spring.datasource.url=jdbc:mysql://10.0.8.6:3306/japan?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC
spring.datasource.username=imooc
spring.datasource.password=Miaohao@123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.jiawa.wiki.domain

# 打印所有的sql日志：sql, 参数, 结果
logging.level.com.jiawa.wiki.mapper=trace

# redis配置
spring.redis.database=0
spring.redis.password=imooc
spring.redis.host=10.0.8.6
spring.redis.port=6379

# rocketmq配置
#rocketmq.name-server=127.0.0.1:9876
#rocketmq.producer.group=default
