# 增加数据库连接
spring.datasource.url=jdbc:mysql://10.0.8.6:3306/japan?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC
spring.datasource.username=imooc
spring.datasource.password=Miaohao@123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver